#set the base image
FROM centos:7
# Dockerfile author / maintainer 
MAINTAINER Jon Macey  <jmacey@bournemouth.ac.uk> 

# Update Yum 
# instal the epel release repo (for SDL2 etc etc)
RUN yum install -y epel-release && \
yum update -y && \
yum groupinstall 'Development Tools' -y && \
yum install -y clang* wget vim ImageMagick-c++.x86_64 \
SDL2-devel.x86_64  SDL2_image-devel.x86_64 SDL2_mixer-devel.x86_64 \
SDL2_ttf-devel.x86_64 SDL2_net-devel.x86_64 boost-devel.x86_64 glew   \
python-libs python-devel python-pip  \
libXrender* libxcb* xcb* fontconfig* freetype* libXi* libXext* libX11* libSM* \
libICE* libglib* libpthread* gstreamer* \
bison* flex* gperf* libicu-devel libxslt-devel ruby \
libgcrypt-devel libgcrypt pciutils-devel nss-devel libXtst-devel gperf cups-devel pulseaudio-libs-devel \
libgudev1-devel systemd-devel libcap-devel alsa-lib-devel \
flex bison ruby gcc-c++ dbus libXrandr-devel libXcomposite-devel \
libXcursor-devel dbus-devel fontconfig-devel  \
libxslt libxml2 libxml2-devel libxslt-devel cmake3 openssl*  \
xorg-x11-drv-nouveau && yum install -y qt-creator  \
mesa-* && \
alias qmake='qmake-qt5'

WORKDIR /home/ncca
ENV HOME /home/ncca
# set default command
ENTRYPOINT ["/bin/bash"]
